events {
}
http {
  resolver 127.0.0.11 ipv6=off;
  upstream backend {
    server backserver:8080;
  }
  server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      include /etc/nginx/mime.types;
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://backend/api;
      rewrite /game/(.*) /$1  break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
